<!-- Naršyklėje nupieškite linija iš 400 “*”. 
a.Naudodami css stilių “suskaldykite” liniją taip, kad visos žvaigždutės matytųsi ekrane;
b.Programiškai “suskaldykite” žvaigždutes taip, kad vienoje eilutėje nebūtų daugiau nei 50 “*”;  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <style>
        #break_lines {
            overflow-wrap: break-word;
            padding: 3rem;
            border: 2px solid rgb(36, 25, 192); 
            margin-top: 2rem;
            margin-bottom: 2rem;
     
        }
        #first_line {
            padding: 3rem;
            border: 2px solid rgb(192, 25, 25); 
            min-width: 3200px;
            margin-bottom: 2rem;
        }

        #max_50 {
            padding: 3rem;
            border: 2px solid rgb(36, 25, 192); 
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div id="break_lines"> a.Naudodami css stilių “suskaldykite” liniją taip, kad visos žvaigždutės matytųsi ekrane:<br><br></div>
    <div id="first_line">Naršyklėje nupieškite linija iš 400 “*”:<br><br></div>
    <div id="max_50">b. Programiškai “suskaldykite” žvaigždutes taip, kad vienoje eilutėje nebūtų daugiau nei 50 “*”:<br><br></div>
    <script src="script.js"></script>
    </div>
</body>
</html>